107 avar1256 ava
126 erzy1239 myv
127 esto1258 est
128 finn1318 fin
131 hung1274 hun
135 khan1273 kca
139 komi1268 kpv
143 nort2671 sme
146 mans1258 mns
147 east2328 mhr
148 nene1249 yrk
151 selk1253 sel
159 udmu1245 udm
160 bezh1248 kap
162 dido1241 ddo
164 darg1241 dar
165 lezg1247 lez
166 nort2697 azj
167 anci1242 grc
168 mode1248 ell
169 lati1261 lat
170 ital1282 ita
171 stan1290 fra
172 enap1235 pbh
173 macu1259 mbc
174 maqu1238 mch
175 waiw1244 waw
176 stan1288 spa
177 stan1289 cat
178 port1283 por
179 roma1327 ron
180 oldi1245 sga
181 iris1253 gle
182 wels1247 cym
183 bret1244 bre
184 goth1244 got
185 oldn1244 non
186 dani1285 dan
187 swed1254 swe
188 olde1238 ang
189 midd1317 enm
190 stan1293 eng
191 dutc1256 nld
192 oldh1241 goh
193 midd1343 gmh
194 stan1295 deu
195 east2295 ydd
196 lith1251 lit
197 latv1249 lav
198 prus1238 prg
199 chur1257 chu
200 bulg1262 bul
201 empty123 xxx
202 czec1258 ces
203 poli1260 pol
204 russ1263 rus
205 tosk1239 als
206 nucl1235 hye
207 nucl1235 hye
208 hitt1242 hit
209 tokh1242 xto
210 tokh1243 txb
211 sans1269 san
212 vlax1238 rmy
213 aves1237 ave
214 west2369 pes
215 empty123 xxx
217 nege1244 dcr
218 jama1262 jam
219 basq1248 eus
220 haus1257 hau
221 polc1243 plj
222 high1278 azz
223 zaca1242 ctz
224 karo1304 kyh
225 seri1257 sei
226 zuni1245 zun
227 nort2938 hdn
228 tlin1245 tli
229 nucl1649 tsi
230 nuuc1236 nuk
231 bell1243 blc
232 uppe1439 cjh
233 empty123 xxx
234 empty123 xxx
235 hawa1245 haw
236 maor1246 mri
237 sout2866 mqm
238 rapa1244 rap
239 rotu1241 rtm
240 tong1325 ton
241 tuam1242 pmt
242 bari1297 mot
243 chib1270 chb
244 paez1247 pbb
245 chac1249 cbi
246 colo1256 cof
247 nort2972 emp
248 epen1239 sja
249 puin1248 pui
250 yuwa1244 yau
251 pume1238 yae
252 nina1238 shb
253 yano1262 wca
254 cofa1242 con
255 waor1240 auc
256 sion1247 snn
257 tuyu1244 tue
258 agua1253 agr
26 avar1256 ava
260 yagu1244 yad
261 baur1253 brg
262 wayu1243 guc
263 igna1246 ign
264 mash1270 cuj
265 trin1274 trn
266 wapi1253 wap
267 waur1244 wau
268 yavi1244 yvt
269 cent2142 ayr
27 avar1256 ava
270 chip1262 cap
271 mose1249 cas
272 arao1248 aro
273 cavi1250 cav
274 esee1248 ese
275 esee1248 ese
276 taca1256 tna
277 cash1251 cbr
278 pano1254 knt
279 chac1251 cao
28 avar1256 ava
280 paca1246 pcp
281 ship1254 shp
282 yami1256 yaa
283 cayu1262 cyb
284 iton1250 ito
285 movi1243 mzp
286 wari1268 pav
287 mund1330 myu
288 ache1246 guq
289 east2555 gui
29 avar1256 ava
290 para1311 gug
291 siri1273 srq
292 waya1270 oym
293 cane1242 ram
294 kain1272 kgp
295 kara1500 kpj
296 trum1247 tpy
297 ayor1240 ayo
298 sana1281 sap
299 sana1281 sap
30 avar1256 ava
300 leng1262 leg
301 moco1246 moc
302 pila1245 plg
304 iyoj1235 crt
305 maca1260 mca
306 wich1264 mzh
307 niva1238 cag
308 kunz1244 kuz
309 mapu1245 arn
31 avar1256 ava
310 tehu1242 teh
311 onaa1245 ona
312 puel1244 pue
313 qawa1238 alc
314 toba1269 tob
315 yama1264 yag
316 andi1255 ani
317 chec1245 che
318 ghul1238 ghl
319 osse1243 oss
32 andi1255 ani
320 avar1256 ava
321 avar1256 ava
322 avar1256 ava
323 avar1256 ava
324 avar1256 ava
325 khva1239 khv
33 akhv1239 akv
34 akhv1239 akv
35 bagv1239 kva
37 botl1242 bph
38 ghod1238 gdo
39 kara1474 kpt
40 kara1474 kpt
401 thai1261 tha
402 sout2746 sou
403 sout2746 sou
404 nort2740 nod
405 tain1252 tdd
406 nort1545 huj
407 luuu1242 khb
408 khun1259 kkh
409 shan1277 shn
41 khva1239 khv
410 shan1277 shn
411 guib1244 zgn
412 guib1244 zgn
413 nung1283 nut
414 zuoj1238 zzj
415 suii1243 swi
416 maon1241 mmd
417 mula1253 mlm
418 chad1240 cdy
419 sout2741 kmc
42 hinu1240 gin
420 lakk1238 lbc
421 hlai1239 lic
422 emab1235 yzg
423 lang1316 yln
424 gree1278 giq
425 qaua1234 gqu
50 tind1238 tin
500 aghu1253 agx
501 botl1242 bph
502 cham1309 cji
503 darg1241 dar
504 darg1241 dar
505 darg1241 dar
506 darg1241 dar
507 darg1241 dar
508 darg1241 dar
509 darg1241 dar
51 cham1309 cji
510 darg1241 dar
511 darg1241 dar
512 darg1241 dar
513 darg1241 dar
514 darg1241 dar
515 darg1241 dar
516 ingu1240 inh
517 bezh1248 kap
518 kryt1240 kry
519 kumy1244 kum
52 hunz1247 huz
520 kumy1244 kum
521 kumy1244 kum
522 kumy1244 kum
523 kumy1244 kum
524 lakk1252 lbe
525 lakk1252 lbe
526 lakk1252 lbe
527 rutu1240 rut
528 rutu1240 rut
529 rutu1240 rut
530 rutu1240 rut
531 bezh1248 kap
532 tsak1249 tkr
533 bats1242 bbl
534 arch1244 aqc
54 khva1239 khv
55 dido1241 ddo
56 lakk1252 lbe
57 darg1241 dar
58 darg1241 dar
59 darg1241 dar
60 darg1241 dar
61 aghu1253 agx
62 arch1244 aqc
63 budu1248 bdk
64 lezg1247 lez
65 lezg1247 lez
66 rutu1240 rut
67 taba1259 tab
68 taba1259 tab
69 khin1240 kjj
70 tsak1249 tkr
701 beng1280 ben
702 hind1269 hin
704 maha1287 bfz
705 mara1378 mar
706 east1436 nep
707 west2386 pnb
708 tami1289 tam
709 telu1262 tel
71 nort2697 azj
710 tibe1272 bod
72 kumy1244 kum
73 noga1249 nog
74 jude1256 jdt
75 chec1245 che
80 udii1243 udi
81 avar1256 ava
